<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旋转小风车</title>
<style>
body{ background:#a5cad6;}
div{ marker-offset:200px; margin-left:600px;}
.bottom{ border-bottom:100px solid #fff;
border-left:5px solid transparent;
border-right:5px solid  transparent;}
.round{ position:relative;
        left:-10px; 
        top:15px; 
		display:inline-block; 
		background:#a5cad6;
		border:4px solid #fff;
		width:3px;
		height:3px;
		border-radius:6px;}
.round>span{ border-bottom:50px solid #fff;
			 border-left:4px solid transparent;
			 border-right:4px solid transparent;
			 position:absolute;}
.wing1{top:-11px;
	   left:21px;
	   -webkit-transform:rotate(120deg);<!--内核浏览器-->
	   -o-transform:rotate(120deg);<!--欧朋浏览器-->
	   -ms-transform:rotate(120deg);
	   -moz-transform:rotate(120deg);<!--火狐浏览器-->
	   transform:rotate(120deg);}
.wing2{top:-10px;
	   left:-27px;
	   -webkit-transform:rotate(-120deg);
	   -o-transform:rotate(-120deg);
	   -ms-transform:rotate(-120deg);
	   -moz-transform:rotate(-120deg);
	   transform:rotate(-120deg);}
.wing3{top:-52px;
	   left:-2px;
	   -webkit-transform:rotate(0deg);
	   -o-transform:rotate(0deg);
	   -ms-transform:rotate(0deg);
	   -moz-transform:rotate(0deg);
	   transform:rotate(0deg);}
	  
.round{ animation:shift 4s linear infinite;}
@keyframes shift{
		from{transform:rotate(0);}
		to{ transform:rotate(360deg);}
	}		
</style>
</head>
<body>
<div>
<!--枝干-->
<span class="bottom"></span>
<!--转轴-->
<span class="round">
<!--扇叶-->
<span class="wing1"></span>
<span class="wing2"></span>
<span class="wing3"></span>
</span>
</div>
</body>
</html>
